<!DOCTYPE html>
<html>
  <head>
    <title>Vineeta Singh's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      
      /* Style for header section */
      header {
        text-align: center;
      }

       body{
  background-image: rgb(0, 0, 0);
  background-size: cover;
} 
/* h1#bgimage {
        background-image: url('vene.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        text-shadow: 2px 2px #000;
        font-size: 60px;
        line-height: 1.2;
        margin: 0;
        padding: 200px 0 100px;
      }  */


      /* Style for main section */
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      p{
        font-size: 20px;
    line-height: 1.5;
    color: #fff;
      }

      /* Style for call-to-action section */
      .cta {
        /* background-color: #f2f2f2; */
        padding: 40px 20px;
        text-align: center;
      }

      .cta h2 {
        margin: 0;
        font-size: 32px;
        color: #333;
      }

      .cta p {
        margin-top: 20px;
        font-size: 40px;
        line-height: 1.5;
        color: #fff;
      }

      .cta button {
        background-image: url("WhatsApp\ Image\ 2023-04-27\ at\ 21.12.22.jpeg");
        margin-top: 40px;
        font-size: 100px;
        background-color: #0c0b0b;
        color: #e8e3dd;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #foot {
        display: flex;
        justify-content: center;
        
}
#foot h2{
  font-size: 80px;
  color: rgb(244, 245, 245);
  /* background-color: #000000; */
}
.intro-text {
  font-size: 200px;
  font-weight: bold;
  margin-right: 1rem;
}
  </style>
  </head>
  <body>
    <script src="main.js"></script>

    <header>
      <nav>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="menu">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/services.html">Acheivements</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="header">
      <div class="video-container">
        <video autoplay loop muted>
          <source src="VSVV.mp4" type="video/mp4">
        </video>
      </div>

      <div class="header-content">
        <h1><br><br><br><br>
          VINEETA SINGH-<br><br>CEO OF SUGAR COSMETICS<br><br> </h1>
        <p>Welcome to my portfolio.<br>I am Vineeta Singh, a woman entrepreneur with a passion for innovation and creativity.<br>SUGAR COSMETICS,a brand that has redefined the makeup industry in India.</p>
      <p>Here, you will know about my journey and experiencs.</p>
      </div>
    </section>
    <br><br><br><br>

    <!-- <section class="cta">
      <button>
        <a href="about.html">Know more about me</a>
      </button>
    </section> -->

<!-- Slideshow container -->
<!-- <div class="slideshow-container">

  Full-width images with number and caption text -->
  <!-- <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="ve.jpeg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="vene.jpeg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="ve.jpeg" style="width:100%">
  </div> -->

  <!-- Next and previous buttons -->
  <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br> -->

<!-- The dots/circles -->
<!-- <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> -->

<!-- <h1 class="block-reveal__text subtitle mt-0 ws-nowarp">
  I <em class="serif normal">am a</em> <span class="anim-txt">CEO</span>, <span class="anim-txt">entrepreneur</span>, <span class="anim-txt">mother</span>, <span class="anim-txt">wife</span>, and <span class="anim-txt">daughter</span>.</h1> -->

  <!-- <div>
  <span class="anim-txt" data-words='["CEO", "mother", "daughter", "entrepreneur"]'></span>
</div> -->
<br><br> <br> <br>
<!-- <div>
  <p class="anii">I'm a </p> <span class="anim-txt" data-words='["CEO", "mother", "daughter", "entrepreneur"]'></span>
</div> -->




<div id="foot">
<footer>
  <h2>My Socials</h2>
  <table>
    <td >
      <tr>
    <a href="https://instagram.com/vineetasng?igshid=YmMyMTA2M2Y="><img src="Instagram_logo.webp" alt="Instagram" height="150" width="150" class="center"></a>
    <a href="https://twitter.com/vineetasng?s=08"><img src="twi.jpeg" alt="Twitter" height="150" width="150"></a>
    <a href="https://www.linkedin.com/in/vineetasingh"><img src="li.jpeg" alt="LinkedIn" height="150" width="150"></a>
  </tr>
  </td>
  </table>
</footer>
</div>

</body>
</html>
