<!DOCTYPE html>
<html>
  <head>
    <title>Vineeta Singh's Achievements</title>
    <link rel="stylesheet" href="style.css" />

    
     <style>
        body {
        text-align: left;
          font-family: Arial, sans-serif;
          background-color: #F5F5F5;
          background-image: url("vene.jpeg");
          background-size: cover;
          background-position: center center;
          background-attachment: fixed;
        }
        .container {
            text-align: left;
          max-width: 1500px;
          margin: 0 50px;
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.9);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
          font-size: 6rem;
          margin-bottom: 40px;
          color: #3D0627;
          text-align: left;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        h2 {
          font-size: 3rem;
          margin-top: 80px;
          margin-bottom: 20px;
          color: #3D0627;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        li {
          font-size: 2.5rem;
          margin-bottom: 10px;
          color: #3D0627;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        li:before {
          content: "\2022";
          margin-right: 10px;
          color: #EC9A9A;
        }
      </style>
  </head>
  <body>
    <script src="main.js"></script>
    <header>
      <nav>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="menu">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/services.html">Acheivements</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>


    <div class="video-container">
        <video autoplay loop muted>
          <source src="WhatsApp Video 2023-04-28 at 04.13.34.mp4" type="video/mp4">
        </video>
      </div>


    <div class="container">
        <main>
            
      <h1>Vineeta Singh's Achievements</h1>
      <!-- <img src="vene.jpeg" alt="Vineeta Singh"> -->
      <br><br><br>
      <!-- <button id="toggle-education">Toggle Education</button> -->
      <h2>Education</h2>
      <ul>
        <li>Schooling at DPS, Delhi.</li>
        <li>BTech (Electricals) at IIT, Madras.</li>
        <li>MBA at IIM, Ahemdabad.</li>
      </ul>
      <h2>Awards</h2>
      <ul>
        <li>Start-up of the year award by Entrepreneur Awards, Delhi (2019).</li>
        <li>W-Power Award by Forbes India (2021).</li>
        <li>BW Disrupt 40 Under 40 Award by Businessworld (2021).</li>
        
        <li>World Economic Forum's Young Global Leadership list (2022).</li>
        <li>She won 2 Gold and 2 Silver medals for IIT Madras during the 4 Inter IIT Sports Meets attended from 2001–2005.</li>
        <li>Community Service Award, Local Charity, 2019</li>
      </ul>
      <ul>
        <h2>What they say about me</h2>

        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="WhatsApp Image 2023-04-28 at 01.02.42.jpeg" style="width:100%">
      <div class="text">"I have watched Vineeta overcome numerous obstacles and challenges in her entrepreneurial journey, and I am constantly amazed by her resilience and determination. She is a true leader in her field, and I am honored to have her as a colleague and friend."</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="WhatsApp Image 2023-04-28 at 01.03.18.jpeg" style="width:100%">
      <div class="text">As a female entrepreneur myself, I have always admired Vineeta for her ability to balance the demands of running a business with her personal life. She is an inspiration to me and to other women in business, and I have no doubt that she will continue to achieve great things in the years to come."</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="WhatsApp Image 2023-04-28 at 01.03.04.jpeg" style="width:100%">
      <div class="text">"I had the pleasure of working with Vineeta Singh on a project and I have to say, I was thoroughly impressed with her professionalism, attention to detail, and commitment to delivering high-quality work. Vineeta's expertise and knowledge in her field are truly top-notch, and her ability to communicate complex concepts in a clear and concise way is a true asset. I would highly recommend Vineeta to anyone looking for a dedicated and skilled professional to work with."</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
       
      </main>

  </body>
</html>